name = brewing
description = Put magic on Minetest
depends = 3d_armor, bucket, default, dye, farming, fire, flowers, stairs, tnt, vessels, cherrytree, clementinetree, ebony, lemontree, mahogany, pineapple
optional_depends = mana, mobs, tree_stairs, hudbars
